src/templates/10_kopiyok_2013.pug
extends basic.pug

block scripts
    <script type="importmap">
    |{
    |      "imports": {
    |      "three": "https://unpkg.com/three@0.157.0/build/three.module.js",
    |      "three/addons/": "https://unpkg.com/three@0.157.0/examples/jsm/"
    |    }
    |}
    </script>


block content

    <div class="row">
        <div class="col-sm-8">

            <div id="webgl_chart"></div>

            <div class="alert alert-secondary rounded-0 py-2" role="alert">
                <p style="font-size: 0.8rem;" class="mb-2"><b>Rotate</b> - by clicking and holding the LEFT mouse button</p>
                <p style="font-size: 0.8rem;" class="mb-2"><b>Scale</b> - using the mouse wheel</p>
                <p style="font-size: 0.8rem;" class="mb-2"><b>Pan</b> - by clicking and holding the RIGHT mouse button</p>
            </div>

            <div class="alert alert-warning" role="alert">

            </div>
        </div>

        <div class="col-sm-4">

            include see_also.pug

        </div>
    </div>

10_kopiyok_2013.html
<!DOCTYPE html><html lang="en">
<head>
<meta charset=UTF-8>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Explore a 3D model of a 10 kopiyok coin from 2013, Ukraine. Get a detailed view of the coin's design and features">
<meta name="keywords" content="10 kopiyok, 2013, Ukraine, coin, 3D model, numismatics"><title>10 kopiyok 2013, Ukraine, 3D View</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script>MathJax = {
   tex: {
       inlineMath: [['$', '$'], ['\\(', '\\)']]
   },
   svg: {
       fontCache: 'global'
   }
};</script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.6.1/d3.min.js"></script><script type="importmap">{
     "imports": {
     "three": "https://unpkg.com/three@0.157.0/build/three.module.js",
     "three/addons/": "https://unpkg.com/three@0.157.0/examples/jsm/"
   }
}</script><script defer type="module" src="./resources/js/10_kopiyok_2013.js"></script><script defer src="./resources/js/donate.js"></script>
<link rel="stylesheet" href="./resources/css/basic.css" >
<link rel="stylesheet" href="./resources/css/10_kopiyok_2013.css" >
<script src="https://cdn.counter.dev/script.js" data-id="b0775af1-0d2d-4956-bf6a-2894dc0d0d57" data-utcoffset="3"></script>
</head>
<body>
<div class="container-fluid">
<section class="text-center">
<h1 class="h4 d-flex justify-content-center align-items-center">10 kopiyok 2013, Ukraine, 3D View</h1>
</section><div class="row">
<div class="col-sm-8">
<div id="webgl_chart"></div>
<div class="alert alert-secondary rounded-0 py-2" role="alert">
<p style="font-size: 0.8rem;" class="mb-2"><b>Rotate</b> - by clicking and holding the LEFT mouse button</p>
<p style="font-size: 0.8rem;" class="mb-2"><b>Scale</b> - using the mouse wheel</p>
<p style="font-size: 0.8rem;" class="mb-2"><b>Pan</b> - by clicking and holding the RIGHT mouse button</p>
</div>
</div>
<div class="col-sm-4">
<div class="table-responsive">
<table class="table">
<tbody>
<tr>
<td>Country</td>
<td>Ukraine</td>
</tr>
<tr>
<td>Year</td>
<td>2013</td>
</tr>
<tr>
<td>Coin type</td>
<td>Circulation coins</td>
</tr>
<tr>
<td>Composition</td>
<td>Aluminium-Bronze</td>
</tr>
<tr>
<td>Weight</td>
<td>1.7 gr</td>
</tr>
<tr>
<td>Diameter</td>
<td>16.3 mm</td>
</tr>
<tr>
<td>Thickness</td>
<td>1.25 mm</td>
</tr>
<tr>
<td>Mintage</td>
<td>210 million</td>
</tr>
<tr>
<td>Price for perfect condition (uncirculated)</td>
<td>0.05$</td>
</tr>
</tbody>
</table>
</div><div class="card"><div class="card-header">See also</div><div class="card-body"><div class="list-group"><a class="list-group-item list-group-item-action active" href="/10_kopiyok_2013.html">10 kopiyok 2013, Ukraine, 3D View</a></div></div></div></div>
</div></div> <!--end .container-fluid --><section id="donate" class="">
<footer class=" text-white" style="background-color: #0a4275;">
<div class="container p-4 pb-0">
<section class="text-center">
<p class="d-flex justify-content-center align-items-center">If you like all of this, please buy me a coffee</p>
</section>
</div>
<div class="p-3" style="background-color: rgba(0, 0, 0, 0.2);">
<div class="table-responsive">
<table class="w-100">
<tr>
<td ><span style="user-select: none" class="text-nowrap">BTC (Bitcoin): </span></td>
<td ><span class="ms-3" id="btc_donate"></span></td>
</tr>
<tr>
<td><span style="user-select: none" class="text-nowrap">XMR (Monero): </span></td>
<td ><span class="ms-3" id="xmr_donate"></span></td>
</tr>
<tr>
<td><span style="user-select: none" class="text-nowrap">LTC (Litecoin): </span></td>
<td ><span class="ms-3" id="ltc_donate"></span></td>
</tr>
</table>
</div>
</div>
</footer>
</section></body>
</html>
