geoint_map.html
<!DOCTYPE html><html lang="en">
<head>
<meta charset=UTF-8>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Improve your GeoGuessr game with our comprehensive training tool. Interactive world map featuring road signs, distance markers, and landmarks from different countries. Perfect for learning location-specific clues.">
<meta name="keywords" content="road distance markers, geoguessr clues, interactive world map, location guessing game, country identification, geoguessr tips, world geography practice, geoguessr street clues"><title>GeoGuessr Training Tool - Learn Country-Specific Street Elements &amp; Road Markers</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script>MathJax = {
   tex: {
       inlineMath: [['$', '$'], ['\\(', '\\)']]
   },
   svg: {
       fontCache: 'global'
   }
};</script>
<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script><script defer src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.9.0/d3.min.js"></script><script type="module" src="./resources/js/geoint_map.js"></script><script defer src="./resources/js/donate.js"></script>
<link rel="stylesheet" href="./resources/css/basic.css" >
<link rel="stylesheet" href="./resources/css/geoint_map.css" >
<script src="https://cdn.counter.dev/script.js" data-id="b0775af1-0d2d-4956-bf6a-2894dc0d0d57" data-utcoffset="3"></script>
</head>
<body>
<div class="container-fluid"><header class="py-3 border-bottom">
<div class="d-flex justify-content-between align-items-center">
<a href="/" class="text-decoration-none text-dark">
<span class="fw-bold fs-5">valex.github.io</span>
</a>
</div>
</header><section class="text-center py-5">
<h1 class="h4 d-flex justify-content-center align-items-center">GeoGuessr Clue Map</h1>
</section><div class="row">
<div class="col-md-8">
<div class="position-relative">
<div id="svg_chart"></div>
<div class="svg_tooltip" id="svg_tooltip"></div>
</div>
<div class="alert alert-warning" role="alert">
<p><b>Navigate</b>: Scroll to zoom, drag to pan</p>
<p>Double-click to <b>reset zoom</b> (double-tap on mobile)</p>
</div>
</div>
<div class="col-md-4">
<form>
<div class="mb-3">
<div class="form-check">
<input class="form-check-input" type="radio" name="markerType" id="roadDistanceMarker" value="road_distance_marker" checked>
<label class="form-check-label" for="roadDistanceMarker">Road Distance Marker</label>
</div><!-- - <div class="form-check">--><!-- -    <input class="form-check-input" type="radio" name="markerType" id="touristAttraction" value="tourist_attraction">--><!-- -    <label class="form-check-label" for="touristAttraction">--><!-- -    | Tourist Attractions--><!-- -    </label>--><!-- - </div>--></div>
</form><div class="card"><div class="card-header">See also</div><div class="card-body"><div class="list-group"><a class="list-group-item list-group-item-action active" href="/geoint_map.html">GeoGuessr Clue Map</a><a class="list-group-item list-group-item-action" href="/spanish_vs_portuguese.html">Spanish vs Portuguese: Visual Language Clues</a></div></div></div></div>
</div></div> <!--end .container-fluid --><section id="donate" class="">
<footer class=" text-white" style="background-color: #0a4275;">
<div class="container p-4 pb-0">
<section class="text-center">
<p class="d-flex justify-content-center align-items-center">If you like all of this, please buy me a coffee</p>
</section>
</div>
<div class="p-3" style="background-color: rgba(0, 0, 0, 0.2);">
<div class="table-responsive">
<table class="w-100 mb-3">
<tr>
<td ><span style="user-select: none" class="text-nowrap">BTC (Bitcoin): </span></td>
<td ><span class="ms-3" id="btc_donate"></span></td>
</tr>
<tr>
<td><span style="user-select: none" class="text-nowrap">XMR (Monero): </span></td>
<td ><span class="ms-3" id="xmr_donate"></span></td>
</tr>
<tr>
<td><span style="user-select: none" class="text-nowrap">LTC (Litecoin): </span></td>
<td ><span class="ms-3" id="ltc_donate"></span></td>
</tr>
</table>
</div>
</div>
</footer>
</section></body>
</html>

src/templates/geoint_map.pug
extends basic.pug

block scripts
    script(defer, src='https://cdnjs.cloudflare.com/ajax/libs/d3/7.9.0/d3.min.js')

block content

    <div class="row">
        <div class="col-md-8">
            <div class="position-relative">
                <div id="svg_chart"></div>
                <div class="svg_tooltip" id="svg_tooltip"></div>
            </div>

            <div class="alert alert-warning" role="alert">
                <p><b>Navigate</b>: Scroll to zoom, drag to pan</p>
                <p>Double-click to <b>reset zoom</b> (double-tap on mobile)</p>
            </div>
        </div>

        <div class="col-md-4">
            <form>
                <div class="mb-3">

                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="markerType" id="roadDistanceMarker" value="road_distance_marker" checked>
                        <label class="form-check-label" for="roadDistanceMarker">
                            | Road Distance Marker
                        </label>
                    </div>
                    
                    // - <div class="form-check">
                    // -    <input class="form-check-input" type="radio" name="markerType" id="touristAttraction" value="tourist_attraction">
                    // -    <label class="form-check-label" for="touristAttraction">
                    // -    | Tourist Attractions
                    // -    </label>
                    // - </div>


                </div>

            </form>


            include see_also.pug
            
        </div>
    </div>
